<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/headIv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mainactivity_vertical_margin"
        android:src="@drawable/scut" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headIv"
        android:drawSelectorOnTop="false" >
    </ListView>

</RelativeLayout>